NODE_ENV=development
# development
PORT=3000
DATABASE=mongodb+srv://zaidshaikhhulk:<PASSWORD>@cluster0.5qnko42.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=zaidshaikhheman

JWT_SECRET=my-secure-jwt-secret-key-here
JWT_EXPIRE_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=982e308eb59a1c
EMAIL_PASSWORD=79be1f1fde9087
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=zaidshaikh@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51PFTdSSBQkiZfSA7Vtnyn6ADX2HsnImugpRscC6GKWPzzsestW3OEihRwZSazrTiaDtXIXqwRHAzU5UJ3CId2plY00L40h88Zh

# AGVVMWNWX4L1HJQY24D1FSAY